<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt,pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente =  1em
            */
            font-size: 1em ;
        }
        h1 {

            /* shorthand  font
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font:bold 2em 'Work Sans';

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eos illum consequuntur culpa maiores eum maxime quod libero commodi? Veritatis suscipit voluptatibus, eum distinctio provident libero praesentium! Accusantium, consequuntur iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cumque est natus pariatur nesciunt minima recusandae voluptatum veritatis quisquam iste consequatur vitae, obcaecati provident eaque eius suscipit mollitia officia atque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aperiam hic excepturi, soluta totam iusto dolor ea, odit sapiente optio dignissimos enim fugit reiciendis ut odio deserunt autem commodi nihil!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eaque fuga at, quisquam veritatis rerum error odio aperiam quidem sunt officiis repellendus modi vel, architecto tenetur ea repellat est eligendi!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos praesentium est excepturi repellendus tempora accusantium commodi perspiciatis ab magni vitae facilis laudantium distinctio enim, quos eius laboriosam. Iusto, eos consequuntur?</p>
</body>
</html>