<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '✗';
        }
        a::after{
            content: ' ✓ ';
            text-decoration: none;
            font-weight: normal;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/ElisianeCavalheiro?tab=repositories" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@Elisianekelli" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/minha-conta/#google_vignette" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>

