<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Beauty';
            src: url('Beauty heart') format('truetype'), url('Beuty heart') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
            - opentype (utf)
            - truetyppe(ttf)
            - embedded-opentype
            - truetype-aat(Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
           font-family:'Beauty' Times, serif;
           font-size: 3em; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eveniet praesentium repudiandae facere! Ipsam alias distinctio assumenda voluptas culpa veniam sit sunt aliquam necessitatibus, deserunt dolorem iste suscipit laboriosam minus.</p> 
    <h2>Subitítulo</h2> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt excepturi inventore hic maxime, doloribus expedita quo alias fuga necessitatibus recusandae dolore quae laudantium. Voluptates dolores illo omnis minus amet dolore.</p>  
   
</body>
</html>